00	STOP	1
01	ADD	1
02	MUL	1
03	SUB	1
04	DIV	1
05	SDIV	1
06	MOD	1
07	SMOD	1
08	ADDMOD	1
09	MULMOD	1
0A	EXP	1
0B	SIGNEXTEND	1
10	LT	1
11	GT	1
12	SLT	1
13	SGT	1
14	EQ	1
15	ISZERO	1
16	AND	1
17	OR	1
18	XOR	1
19	NOT	1
1A	BYTE	1
1B	SHL	1
1C	SHR	1
1D	SAR	1
20	KECCAK256	1
30	ADDRESS	1
31	BALANCE	1
32	ORIGIN	1
33	CALLER	1
34	CALLVALUE	1
35	CALLDATALOAD	1
36	CALLDATASIZE	1
37	CALLDATACOPY	1
38	CODESIZE	1
39	CODECOPY	1
3A	GASPRICE	1
3B	EXTCODESIZE	1
3C	EXTCODECOPY	1
3D	RETURNDATASIZE	1
3E	RETURNDATACOPY	1
3F	EXTCODEHASH	1
40	BLOCKHASH	1
41	COINBASE	1
42	TIMESTAMP	1
43	NUMBER	1
44	DIFFICULTY	1
45	GASLIMIT	1
46	CHAINID	1
47	SELFBALANCE	1
50	POP	1
51	MLOAD	1
52	MSTORE	1
53	MSTORE8	1
54	SLOAD	1
55	SSTORE	1
56	JUMP	1
57	JUMPI	1
58	PC	1
59	MSIZE	1
5A	GAS	1
5B	JUMPDEST	1
60	PUSH1	2
61	PUSH2	3
62	PUSH3	4
63	PUSH4	5
64	PUSH5	6
65	PUSH6	7
66	PUSH7	8
67	PUSH8	9
68	PUSH9	10
69	PUSH10	11
6A	PUSH11	12
6B	PUSH12	13
6C	PUSH13	14
6D	PUSH14	15
6E	PUSH15	16
6F	PUSH16	17
70	PUSH17	18
71	PUSH18	19
72	PUSH19	20
73	PUSH20	21
74	PUSH21	22
75	PUSH22	23
76	PUSH23	24
77	PUSH24	25
78	PUSH25	26
79	PUSH26	27
7A	PUSH27	28
7B	PUSH28	29
7C	PUSH29	30
7D	PUSH30	31
7E	PUSH31	32
7F	PUSH32	33
80	DUP1	1
81	DUP2	1
82	DUP3	1
83	DUP4	1
84	DUP5	1
85	DUP6	1
86	DUP7	1
87	DUP8	1
88	DUP9	1
89	DUP10	1
8A	DUP11	1
8B	DUP12	1
8C	DUP13	1
8D	DUP14	1
8E	DUP15	1
8F	DUP16	1
90	SWAP1	1
91	SWAP2	1
92	SWAP3	1
93	SWAP4	1
94	SWAP5	1
95	SWAP6	1
96	SWAP7	1
97	SWAP8	1
98	SWAP9	1
99	SWAP10	1
9A	SWAP11	1
9B	SWAP12	1
9C	SWAP13	1
9D	SWAP14	1
9E	SWAP15	1
9F	SWAP16	1
A0	LOG0	1
A1	LOG1	1
A2	LOG2	1
A3	LOG3	1
A4	LOG4	1
F0	CREATE	1
F1	CALL	1
F2	CALLCODE	1
F3	RETURN	1
F4	DELEGATECALL	1
F5	CREATE2	1
FA	STATICCALL	1
FD	REVERT	1
FE	INVALID	1
FF	SELFDESTRUCT	1